export TINKOFF_PASSWORD="secret"
export BROWSER_FINGERPRINT="example"
export WUID="your-wiuid"
export FINGERPRINT_GPU_EXTENSIONS_HASH="example"
export FINGERPRINT_CANVAS="example"
export MID="example"